# Kamuflita

Tool for storing credentials with strong cryptography for data at rest.

- Data is encrypted at rest
- Credential stores are separated from authentication identifiers
- Noise to hide real credential entries

## Usage

Workin' on it.

## Config

Workin' on it.
